org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
org.gradle.configureondemand=true
org.gradle.daemon=true

org.gradle.jvmargs=-Xms512m -Xmx2g -XX:+UseZGC -Dfile.encoding=UTF-8 -Dstdout.encoding=UTF-8 -Dstderr.encoding=UTF-8

org.gradle.warning.mode=all
